<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Lesson 1: The Big Bang Theory</title>
  <style>
    img {
      padding-top:20px;
      width: 250px;
      border-radius:10px;

    }
    body {
      background-image: url("galaxy_html.png");
    }
    h1 {
      font-family: "Monoton";
      font-size:50px;
      color:white;
      text-align:center;
    }
    h2 {
      font-size:30px;
      font-family: "Monoton";
      color:#8594FF;
      text-align:center;
    }
    p {
      font-family: "Indie Flower";
      color:black;
      letter-spacing:5px;
      text-align:justify;
      background-color:white;
      border-radius:7px;
    }
    .basic {
      padding-top:30px;
      padding-left:30px;
      padding-right:30px;
      font-family: "Indie Flower";
      color:black;
      letter-spacing:5px;
      text-align:left;
      padding-bottom: 10px;
      border-bottom: solid white 3px;
    }
    ul {
      padding-right:30px;
      text-align:justify;
      font-family: "Indie Flower";
      background-color:white;
      color:black;
      border-radius:7px;
      letter-spacing:5px;
    }
    .fa-meteor {
      color:black;
    }
    .trilion {
      text-align:center;
    }
    .milionth {
      font-family: "Indie Flower";
      background-color:white;
      color:black;
      border-radius:7px;
      letter-spacing:5px;
    }
    .million {
      text-align:center;
    }
    .second {
      text-align:center;
    }
    .minute {
      text-align:center;
    }
    .big1 {
      text-align:center;
    }
    .bigger {
      width:350px;
    }
    .all {
      padding-left:30px;
      padding-right:30px;
      padding-bottom:10px;
      background-color:white;
      border-radius:7px;
      margin-right: 100px;
      margin-left:100px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
}
    .big_bang {
      padding-left:30px;
      padding-right:30px;
    }
    .p1 {
      text-align:center;
    }


  </style>
</head>
<body>
  <h1>THE BIG BANG THEORY </h1>
  <div class="all">
  <h2>How did the universe begin? </h2>
  <h2> Where did all the matter and energy come from?</h2>
  <p class="basic">These are the basic questions about the universe.<br>
So what are the answers to these questions?<br>
Do we even know?<br>
Actually, we do. And the theory with which we describe this event is called The <strong>Big Bang Theory</strong>.
It’s called the Big Bang because it all started with a <strong>BANG</strong>.<br>
But how?
 </p>
 <p class="big_bang">Once, 13.7 billion years ago there was a small dot, a millionth of a period at the end of a sentence, that contained all the matter (material, everything you see) and energy in the whole universe! It was extremely hot and dense(for example, honey is denser than water because it is thicker and heavier).
And then it exploded.<br>
<strong>KAAABBBOOOOOOOOMMMMMM</strong>.<br>
Into an amazing explosion. </p>
<div class="big1">
<img src="Images/Astro/big_bang.png" class="center">
</div>
<ul>
  <li>As soon as it exploded there was the “Planck era” (this era didn’t last very long) which was named after the German scientist Max Planck </li>
  <li>Four main forces came to be: Gravity - binding bulk matter
 </li>
 <li>weak force - controlling radioactive decay</li>
 <li>strong force - binding atomic nuclei</li>
 <li>electromagnetic force - binding molecules</li>
  </ul>
  <img src="Images/Astro/strong_force.png" class="center">
  <img src="Images/Astro/weak_force.png" class="center">
  <img src="Images/Astro/electro_force.png" class="center">
  <img src="Images/Astro/gravity.png" class="center">
  <div class="trilion">
  <i class="fas fa-meteor"></i>
  <p class="p1">...a trillionth of a second after... </p>
  <i class="fas fa-meteor"></i>
  </div>
<ul class="millionth">
  <li>There were two particles at that time: <strong style= color:#8594FF;>quarks</strong> and <strong style= color:#8594FF;>leptons</strong>. Quarks are never alone.They always have another quark nearby. And if you want to separate two quarks they would just stretch until they break, but now each has another pair!(That’s because when you pull them apart you create energy enough for another pair.Or E=mc^2.)</li>
  <li>Leptons though, are loners.They never have a pair. They just push other leptons away. The best known lepton is an electron. </li>
  <li>Also the cosmos was full of energy and it was contained in little wave packets of light energy called <strong style= color:#8594FF;>photons</strong>. </li>
  <li>But these particles routinely kept converting into matter-antimatter particles ( antimatter particles are particles completely opposite from the other particle ) and then they would collide back into photons. Rarely, about one in a billion, didn’t find their antimatter particle friend so they stay just matter, and thanks to these today we have matter because otherwise there would be nothing in the universe.</li>
  <li>The universe was about the size of our solar system and it was below a trillion degrees Kelvin(A unit of temperature in astronomy) </li>
</ul>
<img src="Images/Astro/quarks.png" class="center">
<img src="Images/Astro/electron-negative.png" class="bigger center">
<img src="Images/Astro/photons.png" class="bigger center">
    <div class="million">
    <i class="fas fa-meteor"></i>
    <p class="p1">…a millionth of a second after… </p>
    <i class="fas fa-meteor"></i>
    </div>
<ul>
  <li>
The universe was not hot enough to cook quarks and leptons so quarks grabbed their dance partners to create heavier particles such as protons and neutrons. </li>
  </ul>
  <img src="Images/Astro/quark-dance.png" class="center">
  <div class="second">
  <i class="fas fa-meteor"></i>
  <p class="p1">…a second after… </p>
  <i class="fas fa-meteor"></i>
  </div>

  <ul>
    <li>The universe has grown a few light-years across  and the temperature was a billion degrees Kelvin. </li>
    <li>The universe was still hot enough to cook electrons and their opposites positrons, and they annihilate (destroy) each other and disappear.
But again there was a ratio of one to a billion electrons who survived. </li>
    <li>The temperature was now below a hundred million degrees Kelvin.
 </li>
    <li>Protons and neutrons started to fuse with each other forming atomic nuclei. </li>
    </ul>
    <img src="Images/Astro/electrons.png" class="bigger center">
    <img src="Images/Astro/atomic-nuclei.png" class="center">
    <div class="minute">
    <i class="fas fa-meteor"></i>
    <p class="p1">...two minutes after… </p>
    <i class="fas fa-meteor"></i>
    </div>

    <ul>
      <li>Protons started to attract electrons to the atomic nuclei when the temperature was below 3000 degrees Kelvin thus, forming ATOMS!! Yay!! </li>
      <li>And now photons can roam free around the universe! </li>
      </ul>
      <img src="Images/Astro/atoms.png" class="center">
      <div class="minute">
      <i class="fas fa-meteor"></i>
      <p class="p1">…380 000 years after… </p>
      <i class="fas fa-meteor"></i>
      </div>
      <ul>
        <li>Gravity started clumping particles forming stars, and clumping them together making galaxies. </li>
       </ul>
       <img src="Images/Astro/stars.png" class="center">
       <div class="minute">
       <i class="fas fa-meteor"></i>
       <p class="p1">…9 billion years later… </p>
       <i class="fas fa-meteor"></i>
       </div>
       <ul>
         <li>Our Sun formed in  cosmic cloud of particles and dust. </li>
         <li>This dust started clumping into 8 planets, 100 000 asteroids and billions of comets. </li>
         <li>And one of these planets was Earth in the Goldilocks zone (Goldilocks and the porridges). </li>
         </ul>
         <img src="Images/Astro/earth.png" class="center">
         <div class="minute">
         <i class="fas fa-meteor"></i>
         <p class="p1">…The universe is older than 9 billion years…</p>
         <i class="fas fa-meteor"></i>
         </div>
         <ul>
           <li> Our planet formed oceans, and molecules started to combine forming life thus, animals plants and eventually us…</li>
           </ul>
           <img src="Images/Astro/life.png" class="center">
           <img src="Images/dinosaurs.png" class="center">
           </div>
           <div class="all">
           <h2>What happened before the Big Bang? </h2>
           <p>We honestly don’t know.But maybe someday someone who is reading this post will find the answer to this deep and mysterious question………   </p>
           <p>Thank you for reading this post, I hope you liked it and that you learned something new. See you next week.Bye!! </p>
           </div>
           <div class="all">
           <h2>References</h2>
           <p>These books helped me understand and write this blog post:</p>
           <ul>
             <li><strong style= color:#8594FF;>Astrophysics for people in a hurry</strong>. Neil deGrasse Tyson, Norton, 2017. </li>
             <li><strong style= color:#8594FF;>Astrophysics for young people in a hurry</strong>. Neil deGrasse Tyson, Norton, 2019.  </li>
             </ul>
           </div>
</body>
</html>
