<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <meta charset="utf-8">
    <title>Books </title>
    <style>
      body {
        background-image: url("galaxy_html.png");
      }
      h2 {
        font-size:30px;
        font-family: "Monoton";
        color:#8594FF;
        text-align:center;
      }
      h1 {
        font-size:50px;
        font-family: "Monoton";
        color:white;
        text-align:center;
      }
      .all {
        background-color:white;
        border-radius:7px;
        padding-left:20px;
        padding-right:20px;
      }
      .no {
        font-family: "Indie Flower";
        color:white;
        letter-spacing:5px;
        text-align:justify;
        border-radius:7px;
      }
      img {
        width:240px;
      }
      .absolute {
        color:white;
        text-align:left;
      }
      h4 {
        font-family: "Monoton";
        color:white;
      }

      </style>
  </head>
  <body>
    <h1>My favorite books </h1>
    <img src="Images/books_html/Cogheart.JPG" style= "float:left; margin-right:10px;">
    <h2 class="absolute">Cogheart</h2>
  </div class="all">
    <p class="no" >by Peter Bunzl</p>
    <h4>A cogheart adventure</h4>
    <p class="no">SOME SECRETS CHANGE IN A HEARTBEAT</p>
    <p class="no">"Lily's life is in mortal peril.Her father is missing and now silver-eyed men stalk her through the shadows.What could they want from her?</p>
    <p class="no">With her friends - Robert, the clockmakers son, and Malkin her mechanimal fox - Lily is plunged into a murky and menacing world.Too soon Lily realizes that those who she hold dear may be the very ones to break her heart..."</p>
    <h4>My comments:</h4><p class="no">The book was a mystery, full of danger, adventure and great loss, but nevertheless it is a must read! </p>
  </div>
  <div>
  <img src="Images/books_html/moon.JPG" style= "float:left; margin-right:10px;">
  <h2 CLASS="absolute">Moonlocket </h2>
  <p class="no">by Peter Bunzl</p>
  <h4>A cogheart adventure</h4>
  <p class="no">IT'S HARD TO ESCAPE THE SECRETS FROM THE PAST</p>
  <p class="no">"Storm clouds gather over Lily's and Roberts summer when criminal mastermind the Jack of Diamonds appears.For Jack is searching for the mysterious Moonlocket - but that's not the only thing he wants.</p>
  <p class="no">Suddenly, dark secrets from Robert's past plunge him into danger: Jack is playing a cruel game that Robert is a oart of.Lily and Malkin, the mechanimal fox, must stay one step ahead before Jack plays his final, deadly card..."</p>
  <h4>My comments:</h4>
  <p class="no">Full of daring and adventure, dark secrets and surprisies nobody expects.Also a must read! </p>
</div>
<div>
  <img src="Images/books_html/space.JPG" style= "float:left; margin-right:10px;">
  <h2 class="absolute">Spaced out</h2>
  <p class="no">"There's nowere to hide on the world's first moon base.After all it's only the size of a soccer field.So when the commander of Moon Base Alpha mysteriously vanishes, the Moonies are a total loss.<br>Though he may be just twelve years old, Dashiell Gibson is the best detective they've got.But this mind-boggling mystery pushes Dash to his limits.Plus, it turns out he's got something else on his mind - and the fate of hummanity might be at stake." </p>
  <h4>My comments: </h4>
  <p class="no">This is a great mystery, funny and weird characters and everything comes in it's place in the end.A very mysterious read! </p>
</div>
<div>
<img src="Images/books_html/robot.JPG" style= "float:left; margin-right:10px;">
<h2 class="absolute">The wild robot</h2>
<p class="no">by Peter Brown</p>
<p class="no">"When robot Roz opens her eyes for the first time, she discovers that she is alone on  a remote, wild island. She has no idea how she got there ot what her purpose is - but she knows she needs to survive. But as Roz slowly befriends the animals, the island starts to feel like home - until one day, her mysterious past comes back to haunt her." </p>
<h4>My comments: </h4>
<p class="no">A very emotional book, about how different kinds should take care of each other and trust each other, rather than fight and hate. A must read! </p>
</div>
<div>
</div>


  </body>
</html>
