<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Brown Dwarfs</title>
    <style>
      body {
        background-image: url("galaxy_html.png");
      }
      h2 {
        font-size:30px;
        font-family: "Monoton";
        color:#8594FF;
        text-align:center;
      }
      h1 {
        font-size:50px;
        font-family: "Monoton";
        color:white;
        text-align:center;
      }
      .all {
        background-color:white;
        border-radius:7px;
        padding-left:20px;
        padding-right:20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      p {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
      img {
        border-radius:7px;
      }
      ul {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;

      }
      button {
        font-family: "Indie Flower";
        letter-spacing: 5px;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 5px;
        background-color:#FA85FF;
        color:white;
        margin-left:10px;
      }
      .div1{
        margin-top: 50px;
        display:block;
        text-align: center;
      }
      .center- {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
      </style>
  </head>
  <body>
    <h1>Brown Dwarfs </h1>
    <div class="all">
      <h2>What is a Brown dwarf? </h2>
      <p>Well a brown dwarf has much more mass than a planet but still doesn't
        have enough to push it to fuse hydrogen into helium. </p>
      <img src="scale.png" class="center">
      <h2>How did it get it's name? </h2>
      <p>Don't get me wrong. A brown star would be cool but there is only red,
        yellow, blue and black. And a brown dwarf is black, but we couldn't call
        it a black dwarf because the name was used for another object. So the scientist,
        Jill Tarter named the object a Brown Dwarf and well, the name stuck.</p>
      <h2>Do we have pictures of it? </h2>
      <p>In fact we do! But it was a hard process to get a picture. The problem was
        that it didn't emit any visible light but infrared light
        (We will talk about that in a future post.) But scientists found that in
        Brown dwarfs there was a characteristic thing that "normal" stars don't have.
        "Normal" stars went through their lithium supply very quickly, while Brown
        dwarfs never actually use up their lithium supply. With the help of that,
        scientists came upon a star called Tato 1 that was cooler than a lower mass star,
        so we needed another letter for it in the organization table so it was named an L dwarf.</p> <img src="l.png" class="center"><p> Then another star was found Glisese 229 b and it was cooler than Tato 1 so it was assigned a T dwarf.</p> <img src="t.png" class="center"><p> There was an even cooler Brown Dwarf and it was asigned a new letter: a Y dwarf.</p> <img src="y.png" class="center-">
      </div>
      <div class="all">
        <h2>Refrence</h2>
        <p><strong style= color:#8594FF;>Brown Dwarfs: Crash Course Astronomy #28</strong>. Phil Plait, Crash Course, August 13, 2015. </p>
        </div>
        <div class="div1">
        <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
        <a href="low_mass.html"><button>Next post <i class="fas fa-arrow-circle-right"></i> </button></a>
        <a href="stars.html"><button><i class="fas fa-arrow-circle-left"></i>Previous post </button></a>
      </div>

  </body>
</html>
