<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
  <meta charset="utf-8">
  <title>Ema's blog for astrophysics </title>
  <style>
    body {
      background-color: #8594FF;
      background-image: url("galaxy_html.png");
      background-size: 100%;
    }
    h1 {
      font-family: "Indie Flower";
      font-weight: bold;
      color:#FA85FF;
      text-align: center;
    }
    .div {
      padding-left: 100px;
      padding-right: 100px;
      font-family: "Indie Flower";
      color:white;
      letter-spacing: 5px;
    }
    button {
      font-family: "Indie Flower";
      letter-spacing: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      background-color:#FA85FF;
      color:white;
    }
    .div1 {
      margin-top: 50px;
      display:block;
      text-align: center;
    }
    a:link {
      background-color:#FA85FF;
      color: white;
      text-decoration: none;
    }
    a:viewed {
      background-color:#FA85FF;
      color: white;
      text-decoration: none;
    }
    a:hover {
      background-color: #8594FF;
      color:white;
    }
  </style>
</head>
  <body>
    <h1>ASTROPHYSICS </h1>
    <div class="div">
    <p>Hi everybody!My name is Ema Donev and I will be teaching you astrophysics!
    Over the summer I will be writing notes to you for everything you need to know about astrophysics. From the beggining to it's catastrophic ending. I hope you will enjoy it,have fun and learn a lot about the universe in wich we live in! </p>
    </div>
    <div class="div1">
    <a href="big-bang.html" class="start"><button>Let's get started!</button></a>
    </div>
  </body>
</html>
