<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Lesson 3: Gravity</title>
    <style>
      body {
        background-image: url("galaxy_html.png");
      }
      img {
        padding-top:20px;
        width: 250px;
        border-radius:10px;
      }
      h1 {
        font-family: "Monoton";
        font-size:50px;
        color:white;
        text-align:center;
      }
      h2 {
        font-size:30px;
        font-family: "Monoton";
        color:#8594FF;
        text-align:center;
      }
      p {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .div {
        background-color: white;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 7px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
      .center- {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;

      }
      ul {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
      }
      button {
        font-family: "Indie Flower";
        letter-spacing: 5px;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 5px;
        background-color:#FA85FF;
        color:white;
        margin-left:10px;
      }
      .div1 {
        margin-top: 50px;
        display:block;
        text-align: center;
      }
      </style>
  </head>
  <body>

    <h1>Gravity </h1>
    <div class="div">
      <h2>What is gravity?</h2>
      <p>Gravity is a force that was first discribed by Sir Issac Newton on July 5th 1687. Thanks to a falling apple ... </p>
      <img src="Images/Astro/Lesson 3/newton.png" class="center">
      <p>Newton probably thought: "Why did that apple fall?" and then went to discover why. He came upon the theory of gravity that claims that: Gravity is a force attracting everything to the center of a object it is on. </p>
      <p>That is why we can stand on Earth and why objects fall to the ground when you let them go. </p>
      <img src="Images/Astro/Lesson 3/gravity.png" class="center-">
      <h2>Movement </h2>
      <p>Now since we know about gravity we need to know how things move. Well, Newton figured our how things move for us too with his three laws of motion:"
 </p>
      <ul>
        <li>"An object will go in the same path forever, until another force acts upon it." </li>
        <img src="Images/Astro/Lesson 3/1st.png" class="center-">
        <li>"Force = mass * acceleration"</li>
        <img src="Images/Astro/Lesson 3/2nd.png" class="center-">
        <li>Every action has an equal and opposite reaction.</li>
        <img src="Images/Astro/Lesson 3/3d.png" class="center">
        </ul>
        <h2>Fun fact! </h2>
        <p>The force of gravity on Earth is 9.807 m/s^2. So how much is it affecting you? Well, I weigh 30 kg so 9.807 * 30 = 294.21 N ( gravity is measured in Newtons - N )!
        That is the force of gravity affecting me. Try it yourself!</p>
        <h2>Fun fact 2: </h2>
        <p>In a vaccum ( A space with no air ) a bowling ball and a feather fall at the same time ! That's because there is no air for gravity to push them with different forces to the ground so they fall at the same time! </p>
        <h2>Fun fact 3: </h2>
        <p>Weight is an ilussion! Nobody actualy weighs something. It's gravity that pushes you down that makes you feel as if you have weight. That's because in a no-gravity space you are <em>weight-less</em>. </p>
        <h2>Fun fact 4: </h2>
        <p>In space astronauts have to excersize a lot so that their bones don't weaken. Because on Earth there is gravity so there is pressure on your bones. But in space there is no pressure on the bones so they weaken. </p>
    </div>
    <div class="div1">
    <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
    <a href="stars.html"><button>Next post <i class="fas fa-arrow-circle-right"></i> </button></a>
    <a href="periodic_table.html"><button><i class="fas fa-arrow-circle-left"></i>Previous post </button></a>
    </div>

  </body>
</html>
