<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Home page </title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0 auto;
      max-width: 940px; 
      padding: 0 10px;
    }
    .containerpost {
      margin: 0 auto;
      max-width: 300px; 
      padding: 0 10px;
      text-align: center;
    }
    .header {
      background: url(galaxy_stars.png) no-repeat center center; 
      background-size: cover;
      height: 600px;
      text-align: center; 
    }
    .header1 {
      font-size: 80px;
      color:white;
      line-height: 100px;
    }
    .header .container {
      position: relative;
      top: 200px;
    }
    .galaxy {
      background-color: white;
      border-radius: 3px;
    }
    .nav { 
      background:slateblue;
      height: 80px; 
      width: 100%;
    }
    .navul {
      height: 80px;
      list-style: none;
      margin: 0 auto; 
      padding: 0;
    }
    .navli {
      height: 80px;
      list-style: none;
      margin: 0 auto; 
      padding: 0;
      display: inline-block; 
      height: 80px;
      line-height: 80px; 
      list-style: none;
      padding: 0 10px;
      transition: background .5s; 
    }
    body {
      background-color: white;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      color:#41cde1;
      text-align:center;
    }
    .fa-rocket {
      color:#ff748b;
      font-size: 25px;
    }
    .fa-user {
      color: #ff748b;
      font-size: 25px;
    }
    .fa-book {
      color: #ff748b;
      font-size: 25px;
    }
    p {
      text-align:justify;
      font-family: "Comfortaa", cursive;
      color:black;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      letter-spacing:5px;
    }
    .p1 {
      font-family: "Comfortaa", cursive;
      color:black;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      padding-right: 30px;
      letter-spacing:5px;
      margin-top: 120px; 
      padding-left: 20px;
    }
    .p1stars {
      font-family: "Comfortaa", cursive;
      color:black;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      padding-right: 30px;
      letter-spacing:5px;
      margin-top: 140px; 
      padding-left: 20px;
    }
    .p1gravity {
      font-family: "Comfortaa", cursive;
      color:black;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      padding-right: 30px;
      letter-spacing:5px;
      margin-top: 160px; 
      padding-left: 20px;
    }

    .h1news {
      color:#41cde1;
      text-transform: uppercase;
      font-size: 70px;
      font-family: "Montserrat", sans-serif;
      text-align:center;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      color: #41cde1;
      text-align:center;
    }
    .bang1 {
      background-image: url("big_bang.png");
      width: 300px;
      height: 300px;
    }
    .bang {
      font-family: "Montserrat", sans-serif;
      color:#ff748b;
      margin-right: 20px;
      padding-left:10px;
    }
    .bang- {
      font-family: "Comfortaa", cursive;
      color:black;
      letter-spacing:5px;
      background-color:#ffffff;
    }
    .periodic {
      background-image: url("periodic.png");
      width: 300px;
      height: 300px;
    }
    .stars {
      background-image: url("HR.png");
      width: 300px;
      height: 300px;
    }
    a:link {
      text-decoration:none;
    }
    a:hover {
      color:#ff748b;
      text-decoration:underline;
    }
    th {
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
    <h1 class="header1">ASTROPHYSICS FOR KIDS</h1>
    <p class="galaxy">Hy everybody and welcome to my blog. Here you will learn about astronomy. Have fun!! </p>
  </div>
  </div>
  <div class="nav">
  <div class="container">
    <ul class="navul">
  <li class="navli"><a href="Ema-blog-astronomy.html"><i class="fas fa-rocket"></i></a></li>
  <li class="navli"><a href="user.html"><i class="fas fa-user"></i></a></li>
  <li class="navli"><a href="books.html"><i class="fas fa-book"></i></a></li>
</ul>
</div>
</div>
    <h2 class="h1news">New post's </h2>
    <table align="center">
      <tr>
        <th>E</th>
        <th>E</th>
      </tr>
      <tr>
        <td>
          <div class="containerpost">
          <div class="stars">
          <a href="stars.html"><h1 class="bang">Stars</h1></a>
          <div class="p1stars">
          <a href="stars.html"><p class="bang-"><strong>Learn about the very things that lit up the universe..</strong> </p></a>
        </div></div></div></td>
        <td>
          <div class="containerpost">
          <div class="bang1">
          <a href="gravity.html"><h1 class="bang">Gravity</h1></a>
          <div class="p1gravity">
          <a href="gravity.html"><p class="bang-"><strong>Learn about gravity and how it rules the universe.</strong> </p></a>
        </div></div></div></td>
      </tr>
      <tr>
        <td>
          <div class="containerpost">
          <div class="periodic">
          <a href="periodic_table.html"><h1 class="bang">Atoms and elements</h1></a>
          <div class="p1">
          <a href="periodic_table.html"><p class="bang-"><strong>Learn about the things that make the universe.</strong> </p></a>
        </div></div></div></td>
        <td>
          <div class="containerpost">
          <div class="bang1">
          <a href="big-bang.html"><h1 class="bang">The big bang theory</h1></a>
          <div class="p1">
          <a href="big-bang.html"><p class="bang-"><strong>Learn about the begginings of our universe.  </strong></p></a>
          </div></div></div></td>
      </tr>
    </table>



    </body>
</html>
