<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Low mass stars</title>
    <style>
    body {
      background-image: url("galaxy_html.png");
    }
    h2 {
      font-size:30px;
      font-family: "Monoton";
      color:#8594FF;
      text-align:center;
    }
    h1 {
      font-size:50px;
      font-family: "Monoton";
      color:white;
      text-align:center;
    }
    .all {
      background-color:white;
      border-radius:7px;
      padding-left:20px;
      padding-right:20px;
      margin-left: 100px;
      margin-right: 100px;
    }
    p {
      font-family: "Indie Flower";
      color:black;
      letter-spacing:5px;
      text-align:justify;
      background-color:white;
      border-radius:7px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }
    img {
      border-radius:7px;

    }
    ul {
      font-family: "Indie Flower";
      color:black;
      letter-spacing:5px;
      text-align:justify;
      background-color:white;
      border-radius:7px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;

    }
    button {
      font-family: "Indie Flower";
      letter-spacing: 5px;
      padding-top: 20px;
      padding-bottom: 10px;
      border-radius: 5px;
      background-color:#FA85FF;
      color:white;
      margin-left:10px;
    }
    .div1 {
      margin-top: 50px;
      display:block;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>The Sun </h1>
    <div class="all">
      <p>The Sun is a star closer to the low mass part of the scale,
        but still really big compared to some low mass stars. The lower the mass
        the slower it takes for it to use up the recources (hydrogen,...) so they
        shine much longer - about a TRILLION YEARS! </p>
      <img src="old.png" class="center">
      <p>The Sun only shines for 12 billion years and currently it is 5 billion years old so it is aproaching middle age.</p>
      <img src="sun2.png" class="center">
      <h2>How will the sun end it's life? </h2>
      <p>The Sun has since it was born been fusing hydrogen into helium.</p>
      <img src="baby.png" class="center">
      <p>Then when it fuzes all of it's hydrogen the core starts to contract and heat up and then
        the conditions will be right for hydrogen fussion outside of the core. </p>
      <img src="2nd.png" class="center">
      <p>Then the Sun swell turning into a sub-giant and changing it's color to red. </p>
      <img src="big-red.png" class="center">
      <p>Then the Sun swelled up to a red giant. </p>
      <img src="low-mass.png" class="center">
      <p>Then the Sun will blow away at least one third of the Suns mass. </p>
      <img src="sun2.png" class="center">
      <p>Then finally the conditions will be right for helium fussion and then the core
        itself will begin to grow and absorb most of the energy. Then a recap of everything
        that just happened will happen, ecept that this time it is helium fusing into carbon.</p>
      <img src="1st.png" class="center">
      <p>Finally there is no more hellium to fuze so fuzion stops. By that time the Sun
        has already blown of it's outer layers and now what's left is a naked core called a white dwarf. </p>
      <img src="white-dwarf.png" class="center">
      <h2>But what about the Earth? </h2>
      <p>Well the Earth would have already been good and fried even before the Sun started swelling and then the Sun might even eat the Earth. But that might not be the case. As the Sun grew the gravity will decrease and Earth will move into a bigger orbit and avoid feeling what it would be like inside a star... </p>
      </div>
      <div class="all">
        <h2>Reference</h2>
        <p>"Crash Course Astronomy #29: Low Mass Stars", Phil Plait, Crash Course, August 20, 2015. </p>
        </div>
        <div class="div1">
        <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
        <a href="white-dwarf.html"><button>Next post <i class="fas fa-arrow-circle-right"></i> </button></a>
        <a href="brown_dwarf.html"><button><i class="fas fa-arrow-circle-left"></i>Previous post </button></a>
      </div>

  </body>
</html>
