<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> Atoms and elements</title>
    <style>
      body {
        background-image: url("galaxy_html.png");
      }
      h2 {
        font-size:30px;
        font-family: "Monoton";
        color:#8594FF;
        text-align:center;
      }
      h1 {
        font-size:50px;
        font-family: "Monoton";
        color:white;
        text-align:center;
      }
      .all {
        margin-right: 100px;
        margin-left:100px;
        background-color:white;
        border-radius:7px;
        padding-left:20px;
        padding-right:20px;
      }
      p {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
  }
  button {
    font-family: "Indie Flower";
    letter-spacing: 5px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color:#FA85FF;
    color:white;
    margin-left:10px;
  }
  .div1 {
    margin-top: 50px;
    display:block;
    text-align: center;
  }
      </style>
  </head>
  <body>
    <h1>Atoms and elements </h1>
    <div class="all">
      <h2>Why are we learning about atoms and elements in astrophysics? </h2>
      <p>Because before we proceed with our cosmic adventure we have to know what the universe and everything in the universe is made of, right?</p>
      <h2>So what is the universe made of? </h2>
      <p>The universe is made of quarks that make up protons and neutrons which with electrons make up an atom, atoms make elements wich make molecules, wich make up everything else we see! </p>
      <img src="Images/Astro/Lesson2/all.png" class="center">
      <p>It might sound weird how this is but let me go step by step. </p>
      <p>So everything is made out of quarks about which we talked about in the previous post.</p>
      <img src="Images/Astro/Lesson2/quarks_2.png" class="center">
      <p>Quarks make up protons which have a positive charge and are attracted to electrons (negative charge) and neutrons which don't have a charge.</p>
      <img src="Images/Astro/Lesson2/particles.png" class="center">
      <p>Those three particles make up an atom. An atom consists of a nucleus made of ptorons and neutrons, and electrons wich are evolving around the nucleus attracted to the proton. Electrons also form clouds called orbitals and they can switch from one orbital to another. Also there are as many electrons as protons. </p>
      <img src="Images/Astro/Lesson2/atom2.png" class="center">
      <p>Now depending on the amount of protons in the nucleus is an element. So hydrogen is an element and it has one proton thus it is the lightest element, while oganesson has 118 protons in it's nucleus thus the heaviest element. All the elements that exist are are organized in 1869 by Dmitri Mendeleev into the periodic table. The elements were organized into Metals, Non-metals, Gases and Metalloids. And each of them into Solid, Liquid, Gaseous and Artificial.</p>
      <img src="Images/Astro/Lesson2/periodic.png" class="center">
      <p>If we group elements toghether we get molecules. The molecule is kept toghether thanks to Valence Electrons that they lose, gain or share. By grouping molecules we get water, sugar, cells, wood ...</p>
      <img src="Images/Astro/Lesson2/molecule.png" class="center">
      </div>
      <div class="all">
        <h2>References:</h2>
        <p>This book helped me understand and write this blog post:</p>
        <ul>
          <li><p><strong style= color:#8594FF;>My first book of quantum physics</strong> Sheddad Kaid-Salah Ferró & Eduard Altarriba, Button Books, 2018.</li></p>
        </ul>
      </div>
      <div class="div1">
      <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
      <a href="gravity.html"><button>Next post <i class="fas fa-arrow-circle-right"></i> </button></a>
      <a href="big-bang.html"><button><i class="fas fa-arrow-circle-left"></i> Previous post </button></a>
      </div>

  </body>
</html>
