<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Lesson 4: Stars</title>
    <style>
      html, body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0 auto;
      max-width: 940px; 
      padding: 0 10px;
    }
    .header {
      background: url(galaxy_stars.png) no-repeat center center; 
      background-size: cover;
      height: 600px;
      text-align: center; 
    }
    .header1 {
      font-size: 80px;
      color:white;
      line-height: 100px;
    }
    .header .container {
      position: relative;
      top: 200px;
    }
    .galaxy {
      background-color: white;
      border-radius: 3px;
      padding-left: 30px;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
    }
    .nav1 {
      background:slateblue;
      height: 80px; 
      width: 100%;
      margin-top: 30px;
    }
    .navul1 {
      height: 80px;
      list-style: none;
      margin: 0 auto; 
      padding: 0;
    }
    .navli1 {
      font-family: "Comfortaa", cursive;
      height: 80px;
      list-style: none;
      margin: 0 auto; 
      padding: 0;
      display: inline-block; 
      height: 60px;
      line-height: 80px; 
      list-style: none;
      padding: 0 10px;
      transition: background .5s; 
    }
    body {
      background-color: white;
    }
      h2 {
        font-size:30px;
        font-family: "Montserrat", sans-serif;
        color:#ff748b;
        text-align:center;
      }
      p {
        font-family: "Comfortaa", cursive;
        color:black;
        letter-spacing:5px;
        text-align:justify;
        margin-left: 50px;
        margin-right: 50px;
        
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
      .center- {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
      }
      img {
        border-radius:7px;
      }
      ul {
        font-family: "Comfortaa", cursive;
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;

      }
      button {
        font-family: "Comfortaa", cursive;
        letter-spacing: 5px;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 5px;
        background-color:#ff748b;
        color:white;
        margin-left:10px;
      }
      .div1 {
        margin-top: 50px;
        display:block;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
    <h1 class="header1">Stars </h1>
    <p class="galaxy">Learn about the very objects that lit this universe up...</p>
  </div></div>
    <div class="all">
      <p>From previous posts we learned about the beginning of our universe, what
         it is made of and the main force, gravity, that governs it. What can we find
         in our universe? Well the first objects in the universe were the very ones
         which lit it up... </p>
      <img src="sun.png" class="center">
    <h2>What makes a star a star? </h2>
    <p>The main difference is that stars emit light when planets and other
      objects don't. But how do they emit light? They emit light because they have
      fusion inside their core. So ermmm... how does that work? A star is mainly
      composed of hydrogen. So when the star gains enough mass the nuclei of
      hydrogen atoms are experiencing so much pressure that they fuse into a
      heavier element, which is called hellium. And every time that happens
      there is a little bit of energy created that is converted into photons
      which then travel, from the star's core, for a long time to the star's
      surface and then further into space.</p>
    <img src="fuzion.png" class="center">
    <h2>How do we know a lot about stars? </h2>
      <img src="spectra.png" class="center">
      <p>Spectra is the light that stars emit and it si when you divide the incoming light
        from an object into individual colors or wavelengths . </p>
      <h2>How does spectra look like? </h2>
      <p>As seen in the picture above spectra consists of all the colors of the rainbow and black lines. </p>
      <h2>What are those black lines? </h2>
      <p>Stars emit two different kinds of spectra: The constant spectra (rainbow colors) and every star has an atmosphere,
         and it contains elements and those elements absorb the light from the spectra, thus causing the dark gaps.
         And with the help of those dark gaps we can determine a stars composition.</p>
      <h2>How do we organize all that data? </h2>
      <ul>
        <li>In the 1800 scientists classified stars by their hydrogen supply. Then in 1901. a briliant spectroscopist Annie Jump
          Cannon merged and dropped a few of the old classifications and created a new system by more than one element's supply.</li>
        <li>Max Planck, father of Quantom mechanics proved that atoms glow at different colors beacuse of temperature. </li>
        <li>In the end Cecelia Payne Gaposchkin put all the pieces together and formulated a new way of classificating stars: by their temperature.</li>
        <li>The current letters of classification of stars are: O, B, A, F, G, K, M. Including 10 subnumbers
          according to temperature. Our star is a G2 star,
           where G is a range of temperature and 2 is in that range a smaller unit providing percision. </li>
     </ul>

     <p>But that's alot of data.</p>
     <h2>So what do you do with all that data? </h2>
     <p>You make a graph! An HR graph in this case:</p>
     <img src="HR.png" class = "center-">
     <p>In the diagram we have temperature over luminosity (how much energy the star releases)
      . The blue side of the diagram shows the hottest temperatures while the red side of the
      diagram shows the coolest temperatures (pretty weird, right!?) As you can see on the diagram,
      there are three clusters and a diagonal line across. The first cluster, in the bottom-left corner
      is called White Dwarfs. Those stars are exposed cores of a star, like our Sun when they reach the end of their life.</p>
      <img src="white-dwarf.png" class = "center">
      <p>The second cluster, on the right side is called Giants. Here are stars that have a lot more mass than our Sun.</p>
      <img src="low-mass.png" class="center">
      <p>The third cluster is called Super Giants in the top right corner. Those are stars that are way more massive and
      hotter than our Sun, and end their lives with amazing explosions and black holes.</p>
      <img src="blue-big.png" class="center">
      <p>And the diagonal line is called the Main Sequence. Here is our Sun among the lower
      mass end of it. In the main sequence fall the lower mass stars and the middle mass
      stars like our Sun, but with differences in their temperature. Most stars fall into the Main Sequence.</p>
      <img src="sun2.png" class="center">
      <p>This diagram is one of the most important diagram in astronomy!</p>
      <h2>Why?</h2>
      <p>Because every star we find, we can determine where it belongs in the diagram, and have all the stars in the universe in our grasp...</p>


    </div>
    <div class="all">
    <h2>Reference</h2>
    <p>This video helped me understand and write this blog post:</p>
    <ul>
      <li><strong style= color:#8594FF;>Stars: Crash Course Astronomy #26</strong>. Phil Plait, CrashCourse, 23 July, 2015. </li>
      </ul>
    </div>


    <div class="div1">
    <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
    <a href="brown_dwarf.html"><button>Next post <i class="fas fa-arrow-circle-right"></i> </button></a>
    <a href="gravity.html"><button><i class="fas fa-arrow-circle-left"></i>Previous post </button></a>
  </div>
  </body>
</html>
