<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <meta charset="utf-8">
    <title>All about me</title>
    <style>
      img {
        width: 500px;
        border-radius: 7px;
        text-align:center;
      }
      body {
        background-image:url("galaxy_html.png");
      }
      h1 {
        font-family:"Monoton";
        color:white;
        text-align:center;
      }
      p {
        color:white;
        text-align:center;
        font-family:"Indie Flower";
        letter-spacing: 5px;
      }
      .small {
        height:300px;
        width:300px;
        border-radius: 7px;
      }
      .email {
        color:white;
        text-align:center;
        font-family:"Indie Flower";
        letter-spacing: 5px;
        border-bottom: 2px solid white;
        margin-left:300px;
        margin-right:285px;
      }
      </style>
  </head>
  <body>
    <h1>A bit about me </h1>
    <p>Hi, my name is Ema Donev and I'm 11 years old.I live in Croatia and I love art and science! </p>
    <div class="img">
    <img src="Images/user_html/ema-blog.JPG">
    </div>
    <p>I play the piano, tennis and I go to art class.</p>
    <img src="Images/user_html/piano.png" class="small">
    <img src="Images/user_html/tennis.png" class="small">
    <img src="Images/user_html/art.png" class="small">
    <p>I love astronomy,math,science and physics! </p>
    <p>If you have any questions please send an e-mail to this address:</p>
    <p class="email">emadonev@icloud.com</p>

  </body>
</html>
