<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-image: url("galaxy_html.png");
      }
      h2 {
        font-size:30px;
        font-family: "Monoton";
        color:#8594FF;
        text-align:center;
      }
      h1 {
        font-size:50px;
        font-family: "Monoton";
        color:white;
        text-align:center;
      }
      .all {
        background-color:white;
        border-radius:7px;
        padding-left:20px;
        padding-right:20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      p {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
      img {
        padding-bottom: 10px;
        border-radius:7px;


      }
      ul {
        font-family: "Indie Flower";
        color:black;
        letter-spacing:5px;
        text-align:justify;
        background-color:white;
        border-radius:7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;

      }
      button {
        font-family: "Indie Flower";
        letter-spacing: 5px;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 5px;
        background-color:#FA85FF;
        color:white;
        margin-left:10px;
      }
      .div1 {
        margin-top: 50px;
        display:block;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <h1>White Dwarfs and Planetary Nebulae</h1>
    <div class="all">
      <h2>What are white dwarfs? </h2>
      <p>A white dwarf is a stars naked core, the size of Earth.</p>
      <img src="white-dwarf.png" class="center">
      <p>But that's not it. There are a lot of interesting things about them and here is a list of them:</p>
      <ul>
        <li>They are incredibly dense, one cubic centimeter ( a six sided dice ) weighs a million grams = one METRIC ton </li>
        <img src="cube.png" class="center">
        <li>Their gravity is about 100 000 TIMES EARTHS GRAVITY!  </li>
          <img src="ice-cream.png" class="center">
        <li>If you stood on the surface of a white dwarf and you had 75 pounds, you would weigh 7500 TONS!</li>
        </ul>
        <p>Well you can't really stand on the surface. You would be a grease smear because of the immense gravity.  </p>
        <h2>What are planetary nebulae?</h2>
          <img src="pink.png" class="center">
        <p>Planetary  nebulae are gases around a newly formed white dwarf that got zapped by it's immense radiation.</p>
        <p>These are all beautiful planetry nebulae:</p>
        <ul>
          <li><img src="turqoise.png" class="center"></li>
           <li><img src="rainbow.png" class="center"></li>
           </ul>
           <p>Normall planetry nebulae have a spherical shape, and not with spirals, jets, and so on. So how do planetary nebulae get all of these amazing shapes? The answer may actualy lie in the planets. When a star has a planetary system and turns into a red giant it swallows it's orbiting planets. Then the planets still orbit inside the star creating the ripples in the winds from the  expanding gass and forms all of the amazing shapes that planetary nebulae come with.</p>
      </div>
      <div class='all'>
      <h2>Reference </h2>
      <p><strong style= color:#8594FF;>White Dwarf's and Planetary Nebulae: Crash Course Astronomy #30</strong>. Phil Plait, Crash Course, August 27, 2015. </p>
      </div>
      <div class="div1">
      <a href="index.html"><button><i class="fas fa-arrow-circle-left"></i> Back on home page </button></a>
      <a href="low_mass.html"><button><i class="fas fa-arrow-circle-left"></i>Previous post </button></a>
      </div>

  </body>
</html>
